{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LigaYacuibaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaYDebeSerLargaParaSeguridad123!",
    "Issuer": "LigaYacuibaApi",
    "Audience": "LigaYacuibaClient",
    "ExpiryMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dwsxfy2l7",
    "ApiKey": "187925589495514",
    "ApiSecret": "-ecH_xZeNtXeuZBMciIsCFy_luU"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyCtVhxF_vzwlQlEq2o7aEiDvB0p-_nbal8"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "League.WebApi"
    }
  },
  "AllowedHosts": "*"
}